<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CredencialesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CredencialesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CREDENCIAL" EntityType="CredencialesModel.CREDENCIAL" />
  </EntityContainer>
  <EntityType Name="CREDENCIAL">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NroBizflow" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ModoAcceso" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="FechaMovimiento" Type="DateTime" Precision="3" />
    <Property Name="TokenAcceso" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="TokenRefresco" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="TiempoExpiracionAcceso" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TiempoExpiracionRefresco" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
</Schema>