<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786f75de16e248b28cf6d789b7ff0e54" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.FUWEB_P_TIPOIMED" Width="2.25" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_IMED" Width="2.125" PointX="2.875" PointY="6" />
        <EntityTypeShape EntityType="Model.FUWEB_IMEDFRECUENCIA" Width="2.375" PointX="5.125" PointY="9.25" />
        <EntityTypeShape EntityType="Model.FUWEB_IMEDPRESTADORES" Width="2.375" PointX="3.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model.FUWEB_IMEDPRESTADORESEXCEPCION" Width="3.25" PointX="9" PointY="6.5" />
        <EntityTypeShape EntityType="Model.FUWEB_IMEDTOPEMONTO" Width="2.25" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="Model.FUWEB_P_PRESTADORGRUPO" Width="2.375" PointX="6.625" PointY="4.25" />
        <EntityTypeShape EntityType="Model.FUWEB_P_PRESTADORGRUPOSACS" Width="2.875" PointX="9.25" PointY="2.375" />
        <AssociationConnector Association="Model.FK_IMEDFRECUENCIA" />
        <AssociationConnector Association="Model.FK_IMEDPRESTADORES" />
        <AssociationConnector Association="Model.FK_IMEDPRESTADORESEXC" />
        <AssociationConnector Association="Model.FK_IMEDTOPEMONTO" />
        <AssociationConnector Association="Model.FK_TIPOIMED" />
        <AssociationConnector Association="Model.FK_PRESTADORGRUPOLIS" />
        <AssociationConnector Association="Model.FK_PRESTADORGRUPOSACS" />
        <AssociationConnector Association="Model.FK_PRESTADORGRUPO" />
        <EntityTypeShape EntityType="Model.FUWEB_P_TIPOFRECUENCIA" Width="2.375" PointX="8.875" PointY="9.75" />
        <AssociationConnector Association="Model.FK_TIPOFRECUENCIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>