<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9004a7ad0b4635a0ad308029c2388c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FUWEB_P_AQUIENPARAMETROS" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_P_GRUPOISAPRE" Width="2.625" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_P_PRESTACIONBASICA" Width="2.375" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>