<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUWEB_P_DEFINICIONTRIBUTARIA">
    <Key>
      <PropertyRef Name="ID_DEFINICIONTRIBUTARIA" />
    </Key>
    <Property Name="ID_DEFINICIONTRIBUTARIA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VIGENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NRO_SAC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_TARIFAGRUPO" Relationship="Model.FK_IDCOBERTURA" FromRole="FUWEB_P_DEFINICIONTRIBUTARIA" ToRole="FUWEB_TARIFAGRUPO" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUWEB_P_DEFINICIONTRIBUTARIA" EntityType="Self.FUWEB_P_DEFINICIONTRIBUTARIA" />
    <EntitySet Name="FUWEB_TARIFA" EntityType="Model.FUWEB_TARIFA" />
    <EntitySet Name="FUWEB_TARIFAGRUPO" EntityType="Model.FUWEB_TARIFAGRUPO" />
    <AssociationSet Name="FK_IDCOBERTURA" Association="Model.FK_IDCOBERTURA">
      <End Role="FUWEB_P_DEFINICIONTRIBUTARIA" EntitySet="FUWEB_P_DEFINICIONTRIBUTARIA" />
      <End Role="FUWEB_TARIFAGRUPO" EntitySet="FUWEB_TARIFAGRUPO" />
    </AssociationSet>
    <EntitySet Name="FUWEB_TARIFAGRUPOLISTAESPECIAL" EntityType="Model.FUWEB_TARIFAGRUPOLISTAESPECIAL" />
    <EntitySet Name="FUWEB_TARIFAGRUPOLISTAPRIMA" EntityType="Model.FUWEB_TARIFAGRUPOLISTAPRIMA" />
    <AssociationSet Name="FK_IDTARIFAGRUPOPRIMA" Association="Model.FK_IDTARIFAGRUPOPRIMA">
      <End Role="FUWEB_TARIFAGRUPO" EntitySet="FUWEB_TARIFAGRUPO" />
      <End Role="FUWEB_TARIFAGRUPOLISTAPRIMA" EntitySet="FUWEB_TARIFAGRUPOLISTAPRIMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TARIFAGRUPOESPECIAL" Association="Model.FK_TARIFAGRUPOESPECIAL">
      <End Role="FUWEB_TARIFAGRUPO" EntitySet="FUWEB_TARIFAGRUPO" />
      <End Role="FUWEB_TARIFAGRUPOLISTAESPECIAL" EntitySet="FUWEB_TARIFAGRUPOLISTAESPECIAL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FUWEB_TARIFA">
    <Key>
      <PropertyRef Name="ID_TARIFA" />
    </Key>
    <Property Name="ID_TARIFA" Type="Int32" Nullable="false" />
    <Property Name="SIGLA_COBRO" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ADICION_TARIFA" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TARIFA_VIGENCIA" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PRIMA_PROPORCIONAL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EDAD_FIJA" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NRO_POLIZA" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_TARIFAGRUPO">
    <Key>
      <PropertyRef Name="ID_TARIFAGRUPO" />
    </Key>
    <Property Name="ID_TARIFAGRUPO" Type="Int32" Nullable="false" />
    <Property Name="ID_COBERTURA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPOPRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="ID_DEFINICIONTRIBUTARIA" Type="Int32" Nullable="false" />
    <Property Name="GRUPOFAMILIAR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_AGRUPACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_P_DEFINICIONTRIBUTARIA" Relationship="Model.FK_IDCOBERTURA" FromRole="FUWEB_TARIFAGRUPO" ToRole="FUWEB_P_DEFINICIONTRIBUTARIA" />
    <NavigationProperty Name="FUWEB_TARIFAGRUPOLISTAPRIMA" Relationship="Model.FK_IDTARIFAGRUPOPRIMA" FromRole="FUWEB_TARIFAGRUPO" ToRole="FUWEB_TARIFAGRUPOLISTAPRIMA" />
    <NavigationProperty Name="FUWEB_TARIFAGRUPOLISTAESPECIAL" Relationship="Model.FK_TARIFAGRUPOESPECIAL" FromRole="FUWEB_TARIFAGRUPO" ToRole="FUWEB_TARIFAGRUPOLISTAESPECIAL" />
  </EntityType>
  <Association Name="FK_IDCOBERTURA">
    <End Type="Model.FUWEB_P_DEFINICIONTRIBUTARIA" Role="FUWEB_P_DEFINICIONTRIBUTARIA" Multiplicity="1" />
    <End Type="Model.FUWEB_TARIFAGRUPO" Role="FUWEB_TARIFAGRUPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_P_DEFINICIONTRIBUTARIA">
        <PropertyRef Name="ID_DEFINICIONTRIBUTARIA" />
      </Principal>
      <Dependent Role="FUWEB_TARIFAGRUPO">
        <PropertyRef Name="ID_DEFINICIONTRIBUTARIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FUWEB_TARIFAGRUPOLISTAESPECIAL">
    <Key>
      <PropertyRef Name="ID_GRUPOLISTAESPECIAL" />
    </Key>
    <Property Name="ID_GRUPOLISTAESPECIAL" Type="Int32" Nullable="false" />
    <Property Name="ID_TARIFAGRUPO" Type="Int32" Nullable="false" />
    <Property Name="SIGLA_RELACION" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DESDE" Type="Int32" Nullable="false" />
    <Property Name="HASTA" Type="Int32" Nullable="false" />
    <Property Name="TASARECARGO" Type="Decimal" Nullable="false" Precision="14" Scale="4" />
    <NavigationProperty Name="FUWEB_TARIFAGRUPO" Relationship="Model.FK_TARIFAGRUPOESPECIAL" FromRole="FUWEB_TARIFAGRUPOLISTAESPECIAL" ToRole="FUWEB_TARIFAGRUPO" />
  </EntityType>
  <EntityType Name="FUWEB_TARIFAGRUPOLISTAPRIMA">
    <Key>
      <PropertyRef Name="ID_GRUPOLISTAPRIMA" />
    </Key>
    <Property Name="ID_GRUPOLISTAPRIMA" Type="Int32" Nullable="false" />
    <Property Name="ID_TARIFAGRUPO" Type="Int32" Nullable="false" />
    <Property Name="DESDE" Type="Int32" Nullable="false" />
    <Property Name="HASTA" Type="Int32" Nullable="false" />
    <Property Name="PRIMAFIJA" Type="Decimal" Nullable="false" Precision="14" Scale="4" />
    <Property Name="TASA" Type="Decimal" Precision="14" Scale="4" />
    <NavigationProperty Name="FUWEB_TARIFAGRUPO" Relationship="Model.FK_IDTARIFAGRUPOPRIMA" FromRole="FUWEB_TARIFAGRUPOLISTAPRIMA" ToRole="FUWEB_TARIFAGRUPO" />
  </EntityType>
  <Association Name="FK_IDTARIFAGRUPOPRIMA">
    <End Type="Model.FUWEB_TARIFAGRUPO" Role="FUWEB_TARIFAGRUPO" Multiplicity="1" />
    <End Type="Model.FUWEB_TARIFAGRUPOLISTAPRIMA" Role="FUWEB_TARIFAGRUPOLISTAPRIMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_TARIFAGRUPO">
        <PropertyRef Name="ID_TARIFAGRUPO" />
      </Principal>
      <Dependent Role="FUWEB_TARIFAGRUPOLISTAPRIMA">
        <PropertyRef Name="ID_TARIFAGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARIFAGRUPOESPECIAL">
    <End Type="Model.FUWEB_TARIFAGRUPO" Role="FUWEB_TARIFAGRUPO" Multiplicity="1" />
    <End Type="Model.FUWEB_TARIFAGRUPOLISTAESPECIAL" Role="FUWEB_TARIFAGRUPOLISTAESPECIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_TARIFAGRUPO">
        <PropertyRef Name="ID_TARIFAGRUPO" />
      </Principal>
      <Dependent Role="FUWEB_TARIFAGRUPOLISTAESPECIAL">
        <PropertyRef Name="ID_TARIFAGRUPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>