<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUWEB_P_CANALVENTA">
    <Key>
      <PropertyRef Name="ID_CANALVENTA" />
    </Key>
    <Property Name="ID_CANALVENTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NRO_CANALVENTASACS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_P_LINEANEGOCIO">
    <Key>
      <PropertyRef Name="ID_LINEANEGOCIO" />
    </Key>
    <Property Name="ID_LINEANEGOCIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NRO_LENANEGOCIOSACS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_P_RIESGO">
    <Key>
      <PropertyRef Name="ID_RIESGO" />
    </Key>
    <Property Name="ID_RIESGO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="S_RIESGOSACS" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_P_TIPOADDITION">
    <Key>
      <PropertyRef Name="ID_TIPOADDITION" />
    </Key>
    <Property Name="ID_TIPOADDITION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="S_ADDITIONSACS" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_P_TIPOPOLIZA">
    <Key>
      <PropertyRef Name="ID_TIPOPOLIZA" />
    </Key>
    <Property Name="ID_TIPOPOLIZA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_POLIZA">
    <Key>
      <PropertyRef Name="NRO_POLIZA" />
    </Key>
    <Property Name="NRO_POLIZA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NRO_BIZFLOW" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_TIPOPOLIZA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="VIGENTE_INICIO" Type="date" />
    <Property Name="VIGENTE_FINAL" Type="date" />
    <Property Name="ID_RIESGO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SIGLA_MONEDA" Type="varchar2" MaxLength="80" />
    <Property Name="ID_SUCURSAL" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_ESTADOCOBERTURA" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_CANALVENTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_LINEANEGOCIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="COMENTARIO" Type="varchar2" MaxLength="100" />
    <Property Name="ID_TIPOADDITION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NUEVONEGOCIO" Type="char" MaxLength="1" />
    <Property Name="ADDITION" Type="char" MaxLength="1" />
    <Property Name="ID_ESTADOFORMULARIO" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_ESTADOBISFLOW" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_FORMULARIODETALLE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NRO_POLIZA_SACS" Type="number" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="FUWEB_UBICACION_GEOGRAFICA">
    <Key>
      <PropertyRef Name="ID_UBICACIONGEOGRAFICA" />
    </Key>
    <Property Name="ID_UBICACIONGEOGRAFICA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_UBICACIONGEOGRAFICA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NRO_POLIZA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6047: The Entity Framework provider in use reported the primary key column AGLTIPO on table IFW_AGL_TIPOGLOSA to be nullable. Entity Framework does not allow nullable primary keys, therefore it will assume the column is not nullable and any null values stored in this column may cause errors at runtime.-->
  <EntityType Name="IFW_AGL_TIPOGLOSA">
    <Key>
      <PropertyRef Name="AGLTIPO" />
    </Key>
    <Property Name="AGLTIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AGLDESCRIPCIONTIPO" Type="varchar2" MaxLength="60" />
  </EntityType>
  <Association Name="FK_POLIZA_GEO">
    <End Role="FUWEB_POLIZA" Type="Self.FUWEB_POLIZA" Multiplicity="1" />
    <End Role="FUWEB_UBICACION_GEOGRAFICA" Type="Self.FUWEB_UBICACION_GEOGRAFICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_POLIZA">
        <PropertyRef Name="NRO_POLIZA" />
      </Principal>
      <Dependent Role="FUWEB_UBICACION_GEOGRAFICA">
        <PropertyRef Name="NRO_POLIZA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLIZAADDITION">
    <End Role="FUWEB_P_TIPOADDITION" Type="Self.FUWEB_P_TIPOADDITION" Multiplicity="1" />
    <End Role="FUWEB_POLIZA" Type="Self.FUWEB_POLIZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_P_TIPOADDITION">
        <PropertyRef Name="ID_TIPOADDITION" />
      </Principal>
      <Dependent Role="FUWEB_POLIZA">
        <PropertyRef Name="ID_TIPOADDITION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLIZACANALVENTA">
    <End Role="FUWEB_P_CANALVENTA" Type="Self.FUWEB_P_CANALVENTA" Multiplicity="1" />
    <End Role="FUWEB_POLIZA" Type="Self.FUWEB_POLIZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_P_CANALVENTA">
        <PropertyRef Name="ID_CANALVENTA" />
      </Principal>
      <Dependent Role="FUWEB_POLIZA">
        <PropertyRef Name="ID_CANALVENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLIZALINEANEGOC">
    <End Role="FUWEB_P_LINEANEGOCIO" Type="Self.FUWEB_P_LINEANEGOCIO" Multiplicity="1" />
    <End Role="FUWEB_POLIZA" Type="Self.FUWEB_POLIZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_P_LINEANEGOCIO">
        <PropertyRef Name="ID_LINEANEGOCIO" />
      </Principal>
      <Dependent Role="FUWEB_POLIZA">
        <PropertyRef Name="ID_LINEANEGOCIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLIZARIESGO">
    <End Role="FUWEB_P_RIESGO" Type="Self.FUWEB_P_RIESGO" Multiplicity="1" />
    <End Role="FUWEB_POLIZA" Type="Self.FUWEB_POLIZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_P_RIESGO">
        <PropertyRef Name="ID_RIESGO" />
      </Principal>
      <Dependent Role="FUWEB_POLIZA">
        <PropertyRef Name="ID_RIESGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLIZATIPOPOLIZA">
    <End Role="FUWEB_P_TIPOPOLIZA" Type="Self.FUWEB_P_TIPOPOLIZA" Multiplicity="1" />
    <End Role="FUWEB_POLIZA" Type="Self.FUWEB_POLIZA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_P_TIPOPOLIZA">
        <PropertyRef Name="ID_TIPOPOLIZA" />
      </Principal>
      <Dependent Role="FUWEB_POLIZA">
        <PropertyRef Name="ID_TIPOPOLIZA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FUWEB_P_CANALVENTA" EntityType="Self.FUWEB_P_CANALVENTA" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_P_LINEANEGOCIO" EntityType="Self.FUWEB_P_LINEANEGOCIO" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_P_RIESGO" EntityType="Self.FUWEB_P_RIESGO" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_P_TIPOADDITION" EntityType="Self.FUWEB_P_TIPOADDITION" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_P_TIPOPOLIZA" EntityType="Self.FUWEB_P_TIPOPOLIZA" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_POLIZA" EntityType="Self.FUWEB_POLIZA" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_UBICACION_GEOGRAFICA" EntityType="Self.FUWEB_UBICACION_GEOGRAFICA" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="IFW_AGL_TIPOGLOSA" EntityType="Self.IFW_AGL_TIPOGLOSA" Schema="SALUD" store:Type="Tables" />
    <AssociationSet Name="FK_POLIZA_GEO" Association="Self.FK_POLIZA_GEO">
      <End Role="FUWEB_POLIZA" EntitySet="FUWEB_POLIZA" />
      <End Role="FUWEB_UBICACION_GEOGRAFICA" EntitySet="FUWEB_UBICACION_GEOGRAFICA" />
    </AssociationSet>
    <AssociationSet Name="FK_POLIZAADDITION" Association="Self.FK_POLIZAADDITION">
      <End Role="FUWEB_P_TIPOADDITION" EntitySet="FUWEB_P_TIPOADDITION" />
      <End Role="FUWEB_POLIZA" EntitySet="FUWEB_POLIZA" />
    </AssociationSet>
    <AssociationSet Name="FK_POLIZACANALVENTA" Association="Self.FK_POLIZACANALVENTA">
      <End Role="FUWEB_P_CANALVENTA" EntitySet="FUWEB_P_CANALVENTA" />
      <End Role="FUWEB_POLIZA" EntitySet="FUWEB_POLIZA" />
    </AssociationSet>
    <AssociationSet Name="FK_POLIZALINEANEGOC" Association="Self.FK_POLIZALINEANEGOC">
      <End Role="FUWEB_P_LINEANEGOCIO" EntitySet="FUWEB_P_LINEANEGOCIO" />
      <End Role="FUWEB_POLIZA" EntitySet="FUWEB_POLIZA" />
    </AssociationSet>
    <AssociationSet Name="FK_POLIZARIESGO" Association="Self.FK_POLIZARIESGO">
      <End Role="FUWEB_P_RIESGO" EntitySet="FUWEB_P_RIESGO" />
      <End Role="FUWEB_POLIZA" EntitySet="FUWEB_POLIZA" />
    </AssociationSet>
    <AssociationSet Name="FK_POLIZATIPOPOLIZA" Association="Self.FK_POLIZATIPOPOLIZA">
      <End Role="FUWEB_P_TIPOPOLIZA" EntitySet="FUWEB_P_TIPOPOLIZA" />
      <End Role="FUWEB_POLIZA" EntitySet="FUWEB_POLIZA" />
    </AssociationSet>
  </EntityContainer>
</Schema>