<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="731e656bbeb04b5a826511f8eb9de898" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.FUWEB_P_DEFINICIONTRIBUTARIA" Width="2.375" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_TARIFA" Width="2" PointX="1.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.FUWEB_TARIFAGRUPO" Width="2.125" PointX="4.625" PointY="2.875" />
        <AssociationConnector Association="Model.FK_IDCOBERTURA" />
        <EntityTypeShape EntityType="Model.FUWEB_TARIFAGRUPOLISTAESPECIAL" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="Model.FUWEB_TARIFAGRUPOLISTAPRIMA" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="Model.FK_IDTARIFAGRUPOPRIMA" />
        <AssociationConnector Association="Model.FK_TARIFAGRUPOESPECIAL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>