<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUWEB_P_PRESTADORGRUPO">
    <Key>
      <PropertyRef Name="ID_PRESTADORGRUPO" />
    </Key>
    <Property Name="ID_PRESTADORGRUPO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VIGENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_PLANGRILLA_OBSERSALUD">
    <Key>
      <PropertyRef Name="ID_OBSERSALUD" />
    </Key>
    <Property Name="ID_OBSERSALUD" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_AGRUPACION" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_PLANGRILLA_OBSERVIDAAP">
    <Key>
      <PropertyRef Name="ID_OBSERVIDAAP" />
    </Key>
    <Property Name="ID_OBSERVIDAAP" Type="Int32" Nullable="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_PLANGRILLA_VIDAAP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_PLANGRILLA_VIDAAP" Relationship="Self.FK_ID_OBSERVAION_VA" FromRole="FUWEB_PLANGRILLA_OBSERVIDAAP" ToRole="FUWEB_PLANGRILLA_VIDAAP" />
  </EntityType>
  <EntityType Name="FUWEB_PLANGRILLA_PREFERENTE">
    <Key>
      <PropertyRef Name="ID_PLANGRILLA_PREFERENTE" />
    </Key>
    <Property Name="ID_PLANGRILLA_PREFERENTE" Type="Int32" Nullable="false" />
    <Property Name="ID_CLINICA_PREFEREN" Type="Int32" />
    <Property Name="PORCENTAJE_PREFEREN" Type="Int32" />
    <Property Name="ID_TIPOPREVISIONSALUD" Type="Int32" />
    <Property Name="ID_PLANGRILLA_PRESTBASICA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_PLANGRILLA_PRESTBASICA" Relationship="Self.FKID_AGRUPACIONPLAGRILLA_PREFE" FromRole="FUWEB_PLANGRILLA_PREFERENTE" ToRole="FUWEB_PLANGRILLA_PRESTBASICA" />
  </EntityType>
  <EntityType Name="FUWEB_PLANGRILLA_PRESTACIONES">
    <Key>
      <PropertyRef Name="ID_PLANGRILLA_PRESTACIONES" />
    </Key>
    <Property Name="ID_PLANGRILLA_PRESTACIONES" Type="Int32" Nullable="false" />
    <Property Name="ID_PLANGRILLA_PRESTBASICA" Type="Int32" Nullable="false" />
    <Property Name="ID_PRESTACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_PLANGRILLA_PRESTBASICA" Relationship="Self.FK_PLANGRILLAPRESTACIONES" FromRole="FUWEB_PLANGRILLA_PRESTACIONES" ToRole="FUWEB_PLANGRILLA_PRESTBASICA" />
  </EntityType>
  <EntityType Name="FUWEB_PLANGRILLA_PRESTBASICA">
    <Key>
      <PropertyRef Name="ID_PLANGRILLA_PRESTBASICA" />
    </Key>
    <Property Name="ID_PLANGRILLA_PRESTBASICA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION_PLAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODIGOPLAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_NUEVAAGRUPACION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_PRESTACIONBASICA" Type="Int32" Nullable="false" />
    <Property Name="ID_JERARQUIA_PRESTBASICA" Type="Int32" Nullable="false" />
    <Property Name="ID_COBERTURA" Type="Int32" Nullable="false" />
    <Property Name="SCFMONTO" Type="Int32" />
    <Property Name="CARENCIA_DIA" Type="Int32" />
    <Property Name="REEMBOLSO_DIRECTO" Type="Int32" />
    <Property Name="REEMBOLSO_BONO" Type="Int32" />
    <Property Name="REEMBOLSO_ISAPRE" Type="Int32" />
    <Property Name="TOPE" Type="Int32" />
    <Property Name="ID_NIVELTOPE" Type="Int32" />
    <Property Name="LIMITE" Type="Int32" />
    <Property Name="ID_NIVELLIMITE" Type="Int32" />
    <Property Name="EXCEDENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SIN_DEDUCIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SCF" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_AGRUPACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_PLANGRILLA_PREFERENTE" Relationship="Self.FKID_AGRUPACIONPLAGRILLA_PREFE" FromRole="FUWEB_PLANGRILLA_PRESTBASICA" ToRole="FUWEB_PLANGRILLA_PREFERENTE" />
    <NavigationProperty Name="FUWEB_PLANGRILLA_PRESTACIONES" Relationship="Self.FK_PLANGRILLAPRESTACIONES" FromRole="FUWEB_PLANGRILLA_PRESTBASICA" ToRole="FUWEB_PLANGRILLA_PRESTACIONES" />
  </EntityType>
  <EntityType Name="FUWEB_PLANGRILLA_VIDAAP">
    <Key>
      <PropertyRef Name="ID_PLANGRILLA_VIDAAP" />
    </Key>
    <Property Name="ID_PLANGRILLA_VIDAAP" Type="Int32" Nullable="false" />
    <Property Name="ID_PLAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_COBERTURA" Type="Int32" Nullable="false" />
    <Property Name="INDEMNIZAION" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUPACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_PLANGRILLA_OBSERVIDAAP" Relationship="Self.FK_ID_OBSERVAION_VA" FromRole="FUWEB_PLANGRILLA_VIDAAP" ToRole="FUWEB_PLANGRILLA_OBSERVIDAAP" />
  </EntityType>
  <Association Name="FK_ID_OBSERVAION_VA">
    <End Role="FUWEB_PLANGRILLA_VIDAAP" Type="Self.FUWEB_PLANGRILLA_VIDAAP" Multiplicity="1" />
    <End Role="FUWEB_PLANGRILLA_OBSERVIDAAP" Type="Self.FUWEB_PLANGRILLA_OBSERVIDAAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_PLANGRILLA_VIDAAP">
        <PropertyRef Name="ID_PLANGRILLA_VIDAAP" />
      </Principal>
      <Dependent Role="FUWEB_PLANGRILLA_OBSERVIDAAP">
        <PropertyRef Name="ID_PLANGRILLA_VIDAAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKID_AGRUPACIONPLAGRILLA_PREFE">
    <End Role="FUWEB_PLANGRILLA_PRESTBASICA" Type="Self.FUWEB_PLANGRILLA_PRESTBASICA" Multiplicity="1" />
    <End Role="FUWEB_PLANGRILLA_PREFERENTE" Type="Self.FUWEB_PLANGRILLA_PREFERENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_PLANGRILLA_PRESTBASICA">
        <PropertyRef Name="ID_PLANGRILLA_PRESTBASICA" />
      </Principal>
      <Dependent Role="FUWEB_PLANGRILLA_PREFERENTE">
        <PropertyRef Name="ID_PLANGRILLA_PRESTBASICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLANGRILLAPRESTACIONES">
    <End Role="FUWEB_PLANGRILLA_PRESTBASICA" Type="Self.FUWEB_PLANGRILLA_PRESTBASICA" Multiplicity="1" />
    <End Role="FUWEB_PLANGRILLA_PRESTACIONES" Type="Self.FUWEB_PLANGRILLA_PRESTACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_PLANGRILLA_PRESTBASICA">
        <PropertyRef Name="ID_PLANGRILLA_PRESTBASICA" />
      </Principal>
      <Dependent Role="FUWEB_PLANGRILLA_PRESTACIONES">
        <PropertyRef Name="ID_PLANGRILLA_PRESTBASICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUWEB_P_PRESTADORGRUPO" EntityType="Self.FUWEB_P_PRESTADORGRUPO" />
    <EntitySet Name="FUWEB_PLANGRILLA_OBSERSALUD" EntityType="Self.FUWEB_PLANGRILLA_OBSERSALUD" />
    <EntitySet Name="FUWEB_PLANGRILLA_OBSERVIDAAP" EntityType="Self.FUWEB_PLANGRILLA_OBSERVIDAAP" />
    <EntitySet Name="FUWEB_PLANGRILLA_PREFERENTE" EntityType="Self.FUWEB_PLANGRILLA_PREFERENTE" />
    <EntitySet Name="FUWEB_PLANGRILLA_PRESTACIONES" EntityType="Self.FUWEB_PLANGRILLA_PRESTACIONES" />
    <EntitySet Name="FUWEB_PLANGRILLA_PRESTBASICA" EntityType="Self.FUWEB_PLANGRILLA_PRESTBASICA" />
    <EntitySet Name="FUWEB_PLANGRILLA_VIDAAP" EntityType="Self.FUWEB_PLANGRILLA_VIDAAP" />
    <AssociationSet Name="FK_ID_OBSERVAION_VA" Association="Self.FK_ID_OBSERVAION_VA">
      <End Role="FUWEB_PLANGRILLA_VIDAAP" EntitySet="FUWEB_PLANGRILLA_VIDAAP" />
      <End Role="FUWEB_PLANGRILLA_OBSERVIDAAP" EntitySet="FUWEB_PLANGRILLA_OBSERVIDAAP" />
    </AssociationSet>
    <AssociationSet Name="FKID_AGRUPACIONPLAGRILLA_PREFE" Association="Self.FKID_AGRUPACIONPLAGRILLA_PREFE">
      <End Role="FUWEB_PLANGRILLA_PRESTBASICA" EntitySet="FUWEB_PLANGRILLA_PRESTBASICA" />
      <End Role="FUWEB_PLANGRILLA_PREFERENTE" EntitySet="FUWEB_PLANGRILLA_PREFERENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_PLANGRILLAPRESTACIONES" Association="Self.FK_PLANGRILLAPRESTACIONES">
      <End Role="FUWEB_PLANGRILLA_PRESTBASICA" EntitySet="FUWEB_PLANGRILLA_PRESTBASICA" />
      <End Role="FUWEB_PLANGRILLA_PRESTACIONES" EntitySet="FUWEB_PLANGRILLA_PRESTACIONES" />
    </AssociationSet>
  </EntityContainer>
</Schema>