<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUWEB_CONDESP">
    <Key>
      <PropertyRef Name="ID_CONDESP" />
    </Key>
    <Property Name="ID_CONDESP" Type="Int32" Nullable="false" />
    <Property Name="FLD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DP_HOLDING" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DP_PLIZA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MONTO_FONTO" Type="Int32" />
    <Property Name="NOMBRE_FONDO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NRO_FONDO" Type="Int32" />
    <Property Name="VERSION" Type="Int32" />
    <Property Name="NRO_POLIZA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_CONDESP_GRUPO_DP" Relationship="Self.FK_COND_ESPC" FromRole="FUWEB_CONDESP" ToRole="FUWEB_CONDESP_GRUPO_DP" />
    <NavigationProperty Name="FUWEB_CONDESP_COBERTU_DP" Relationship="Self.FK_COND_ESPC_DP" FromRole="FUWEB_CONDESP" ToRole="FUWEB_CONDESP_COBERTU_DP" />
  </EntityType>
  <EntityType Name="FUWEB_CONDESP_COBERTU_DP">
    <Key>
      <PropertyRef Name="ID_COBERTURA_DP" />
    </Key>
    <Property Name="ID_COBERTURA_DP" Type="Int32" Nullable="false" />
    <Property Name="ID_COBERTURA" Type="Int32" Nullable="false" />
    <Property Name="ID_CONDESP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_CONDESP" Relationship="Self.FK_COND_ESPC_DP" FromRole="FUWEB_CONDESP_COBERTU_DP" ToRole="FUWEB_CONDESP" />
  </EntityType>
  <EntityType Name="FUWEB_CONDESP_GRUPO_DP">
    <Key>
      <PropertyRef Name="ID_GRUPO_DP" />
    </Key>
    <Property Name="ID_GRUPO_DP" Type="Int32" Nullable="false" />
    <Property Name="ID_AGRUPACION" Type="Int32" Nullable="false" />
    <Property Name="ID_CONDESP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUWEB_CONDESP" Relationship="Self.FK_COND_ESPC" FromRole="FUWEB_CONDESP_GRUPO_DP" ToRole="FUWEB_CONDESP" />
  </EntityType>
  <EntityType Name="FUWEB_CONDESP_TEXTO">
    <Key>
      <PropertyRef Name="ID_CONDESP_TEXTO" />
    </Key>
    <Property Name="ID_CONDESP_TEXTO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPOOBSERVACION" Type="Int32" Nullable="false" />
    <Property Name="TEXTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_AGRUPACION" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_COND_ESPC">
    <End Role="FUWEB_CONDESP" Type="Self.FUWEB_CONDESP" Multiplicity="1" />
    <End Role="FUWEB_CONDESP_GRUPO_DP" Type="Self.FUWEB_CONDESP_GRUPO_DP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_CONDESP">
        <PropertyRef Name="ID_CONDESP" />
      </Principal>
      <Dependent Role="FUWEB_CONDESP_GRUPO_DP">
        <PropertyRef Name="ID_CONDESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COND_ESPC_DP">
    <End Role="FUWEB_CONDESP" Type="Self.FUWEB_CONDESP" Multiplicity="1" />
    <End Role="FUWEB_CONDESP_COBERTU_DP" Type="Self.FUWEB_CONDESP_COBERTU_DP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUWEB_CONDESP">
        <PropertyRef Name="ID_CONDESP" />
      </Principal>
      <Dependent Role="FUWEB_CONDESP_COBERTU_DP">
        <PropertyRef Name="ID_CONDESP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUWEB_CONDESP" EntityType="Self.FUWEB_CONDESP" />
    <EntitySet Name="FUWEB_CONDESP_COBERTU_DP" EntityType="Self.FUWEB_CONDESP_COBERTU_DP" />
    <EntitySet Name="FUWEB_CONDESP_GRUPO_DP" EntityType="Self.FUWEB_CONDESP_GRUPO_DP" />
    <EntitySet Name="FUWEB_CONDESP_TEXTO" EntityType="Self.FUWEB_CONDESP_TEXTO" />
    <AssociationSet Name="FK_COND_ESPC" Association="Self.FK_COND_ESPC">
      <End Role="FUWEB_CONDESP" EntitySet="FUWEB_CONDESP" />
      <End Role="FUWEB_CONDESP_GRUPO_DP" EntitySet="FUWEB_CONDESP_GRUPO_DP" />
    </AssociationSet>
    <AssociationSet Name="FK_COND_ESPC_DP" Association="Self.FK_COND_ESPC_DP">
      <End Role="FUWEB_CONDESP" EntitySet="FUWEB_CONDESP" />
      <End Role="FUWEB_CONDESP_COBERTU_DP" EntitySet="FUWEB_CONDESP_COBERTU_DP" />
    </AssociationSet>
  </EntityContainer>
</Schema>