<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54d7181081f46d0ac0db0fdf79fa937" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FUWEB_P_TIPOFORMULARIO" Width="2.25" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_P_TIPOFORMULARIODETALLE" Width="2.75" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_P_TIPOFORMULARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>