<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUWEB_P_EXLUSIONASEGURABILIDAD">
    <Key>
      <PropertyRef Name="ID_EXLUSIONASEGURABILIDAD" />
    </Key>
    <Property Name="ID_EXLUSIONASEGURABILIDAD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENCIA" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FUWEB_P_EXLUSIONASEGURABILIDAD" EntityType="Self.FUWEB_P_EXLUSIONASEGURABILIDAD" Schema="SALUD" store:Type="Tables" />
  </EntityContainer>
</Schema>