<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="FUWEB_P_TIPOIMED">
      <EntityTypeMapping TypeName="Model.FUWEB_P_TIPOIMED">
        <MappingFragment StoreEntitySet="FUWEB_P_TIPOIMED">
          <ScalarProperty Name="ID_TIPOIMED" ColumnName="ID_TIPOIMED" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="VIGENTE" ColumnName="VIGENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_IMED">
      <EntityTypeMapping TypeName="Model.FUWEB_IMED">
        <MappingFragment StoreEntitySet="FUWEB_IMED">
          <ScalarProperty Name="ID_AGRUPACION" ColumnName="ID_AGRUPACION" />
          <ScalarProperty Name="ID_TIPOIMED" ColumnName="ID_TIPOIMED" />
          <ScalarProperty Name="ID_IMED" ColumnName="ID_IMED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_IMEDFRECUENCIA">
      <EntityTypeMapping TypeName="Model.FUWEB_IMEDFRECUENCIA">
        <MappingFragment StoreEntitySet="FUWEB_IMEDFRECUENCIA">
          <ScalarProperty Name="ID_IMED" ColumnName="ID_IMED" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ID_TIPOFRECUENCIA" ColumnName="ID_TIPOFRECUENCIA" />
          <ScalarProperty Name="ID_FRECUENCIA" ColumnName="ID_FRECUENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_IMEDPRESTADORES">
      <EntityTypeMapping TypeName="Model.FUWEB_IMEDPRESTADORES">
        <MappingFragment StoreEntitySet="FUWEB_IMEDPRESTADORES">
          <ScalarProperty Name="ID_IMED" ColumnName="ID_IMED" />
          <ScalarProperty Name="ID_PRESTADORGRUPO" ColumnName="ID_PRESTADORGRUPO" />
          <ScalarProperty Name="ID_PRESTADORES" ColumnName="ID_PRESTADORES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_IMEDPRESTADORESEXCEPCION">
      <EntityTypeMapping TypeName="Model.FUWEB_IMEDPRESTADORESEXCEPCION">
        <MappingFragment StoreEntitySet="FUWEB_IMEDPRESTADORESEXCEPCION">
          <ScalarProperty Name="ID_IMED" ColumnName="ID_IMED" />
          <ScalarProperty Name="ID_PRESTADORGRUPOSACS" ColumnName="ID_PRESTADORGRUPOSACS" />
          <ScalarProperty Name="ID_PRESTADORES_EXCEPCION" ColumnName="ID_PRESTADORES_EXCEPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_IMEDTOPEMONTO">
      <EntityTypeMapping TypeName="Model.FUWEB_IMEDTOPEMONTO">
        <MappingFragment StoreEntitySet="FUWEB_IMEDTOPEMONTO">
          <ScalarProperty Name="ID_IMED" ColumnName="ID_IMED" />
          <ScalarProperty Name="MAXIMO_UF" ColumnName="MAXIMO_UF" />
          <ScalarProperty Name="MINIMO_PESOS" ColumnName="MINIMO_PESOS" />
          <ScalarProperty Name="ID_TIPOTOPEMONTO" ColumnName="ID_TIPOTOPEMONTO" />
          <ScalarProperty Name="ID_IMEDTOPEMONTO" ColumnName="ID_IMEDTOPEMONTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_P_PRESTADORGRUPO">
      <EntityTypeMapping TypeName="Model.FUWEB_P_PRESTADORGRUPO">
        <MappingFragment StoreEntitySet="FUWEB_P_PRESTADORGRUPO">
          <ScalarProperty Name="VIGENTE" ColumnName="VIGENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PRESTADORGRUPO" ColumnName="ID_PRESTADORGRUPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_P_PRESTADORGRUPOSACS">
      <EntityTypeMapping TypeName="Model.FUWEB_P_PRESTADORGRUPOSACS">
        <MappingFragment StoreEntitySet="FUWEB_P_PRESTADORGRUPOSACS">
          <ScalarProperty Name="ID_PRESTADORGRUPO" ColumnName="ID_PRESTADORGRUPO" />
          <ScalarProperty Name="VIGENTE" ColumnName="VIGENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PRESTADORGRUPOSACS" ColumnName="ID_PRESTADORGRUPOSACS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUWEB_P_TIPOFRECUENCIA">
      <EntityTypeMapping TypeName="Model.FUWEB_P_TIPOFRECUENCIA">
        <MappingFragment StoreEntitySet="FUWEB_P_TIPOFRECUENCIA">
          <ScalarProperty Name="ESTANDAR" ColumnName="ESTANDAR" />
          <ScalarProperty Name="VIGENTE" ColumnName="VIGENTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_TIPOFRECUENCIA" ColumnName="ID_TIPOFRECUENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>