<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUWEB_AGRUPACION">
    <Key>
      <PropertyRef Name="ID_AGRUPACION" />
    </Key>
    <Property Name="ID_AGRUPACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_AGRUPACION" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="NRO_POLIZA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_UBICACION" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_LUGARDESPACHO" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FUWEB_AGRUPACION" EntityType="Self.FUWEB_AGRUPACION" Schema="SALUD" store:Type="Tables" />
  </EntityContainer>
</Schema>