<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUWEB_P_AQUIENPARAMETROS">
    <Key>
      <PropertyRef Name="ID_AQUIENPARAMETROS" />
    </Key>
    <Property Name="ID_AQUIENPARAMETROS" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_P_GRUPOISAPRE">
    <Key>
      <PropertyRef Name="ID_P_GRUPOISAPRE" />
    </Key>
    <Property Name="ID_P_GRUPOISAPRE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="NRO_SAC" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FUWEB_P_PRESTACIONBASICA">
    <Key>
      <PropertyRef Name="ID_PRESTACIONBASICA" />
    </Key>
    <Property Name="ID_PRESTACIONBASICA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="VIGENTE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SIGLA_SACS" Type="varchar2" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FUWEB_P_AQUIENPARAMETROS" EntityType="Self.FUWEB_P_AQUIENPARAMETROS" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_P_GRUPOISAPRE" EntityType="Self.FUWEB_P_GRUPOISAPRE" Schema="SALUD" store:Type="Tables" />
    <EntitySet Name="FUWEB_P_PRESTACIONBASICA" EntityType="Self.FUWEB_P_PRESTACIONBASICA" Schema="SALUD" store:Type="Tables" />
  </EntityContainer>
</Schema>