<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26eb5ba629d84a76a0e4ac818e2dee33" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FUWEB_CONDESP" Width="2.75" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_CONDESP_COBERTU_DP" Width="2.625" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_CONDESP_GRUPO_DP" Width="2.875" PointX="4.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUWEB_CONDESP_TEXTO" Width="2.875" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_COND_ESPC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_COND_ESPC_DP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>